<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacto - Elegancia dorada</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-yellow-100 to-yellow-300 text-gray-900 font-sans min-h-screen flex items-center justify-center">

  <div class="bg-white rounded-2xl shadow-xl p-8 max-w-md text-center space-y-6 border border-yellow-300">
    <img src="fondo.png" alt="Logo" class="w-24 h-24 mx-auto rounded-full border-4 border-yellow-500 shadow-lg">
    
    <h1 class="text-3xl font-bold text-yellow-800">Elegancia dorada</h1>
    <p class="text-yellow-700 text-md">Diseños únicos en oro para momentos especiales</p>

    <div class="space-y-4">
      <a href="https://wa.me/573219860382" target="_blank" class="block bg-green-600 text-white py-3 rounded-xl shadow hover:bg-green-700 transition">
        📱 Contactar por WhatsApp
      </a>
      <a href="https://www.instagram.com/elegancia_dorada22/#" target="_blank" class="block bg-pink-500 text-white py-3 rounded-xl shadow hover:bg-pink-600 transition">
        📸 Ver en Instagram
      </a>
    </div>

    <footer class="pt-4 text-xs text-gray-500">
      © 2025 Elegancia dorada
    </footer>
  </div>

</body>
</html>
